# RestaurantApp

./: .gitignore  README.md  Restaurante.WebAPI.sln  RestauranteApp.sln
Restaurante.Dominio/: Status.cs  TipoProduto.cs
Restaurante.Repositorio/: Restaurante.Repositorio.csproj
Restaurante.Repositorio/Contexto/: RestauranteContexto.cs
Restaurante.Repositorio/Enum/: StatusEnum.cs
Restaurante.Repositorio/Services/: RestauranteService.cs
Restaurante.Repositorio/Services/Comanda/: ComandaService.cs  IComandaService.cs
Restaurante.Repositorio/Services/Comanda/Models/: AlterarModel.cs  ComandaCompletaModel.cs  ComandaFormularioModel.cs  ComandaResumidaModel.cs  CompletaModel.cs  FormularioModel.cs  ResumidaModel.cs
Restaurante.Repositorio/Services/Mesa/: IMesaService.cs  MesaService.cs
Restaurante.Repositorio/Services/Mesa/Models/: MesaModel.cs
Restaurante.Repositorio/Services/Pedido/: IPedidoService.cs  PedidoService.cs
Restaurante.Repositorio/Services/Pedido/Models/: AlterarModel.cs  PedidoFormularioModel.cs  PedidoModel.cs
Restaurante.Repositorio/Services/Pedido/NewFolder/: PedidoModel.cs
Restaurante.Repositorio/Services/Produto/: IProdutoService.cs  ProdutoService.cs
Restaurante.Repositorio/Services/Produto/Models/: ProdutoListagemModel.cs  ProdutoModel.cs
Restaurante.Repositorio/Services/Status/Models/: StatusModel.cs
Restaurante.Repositorio/Services/TipoProduto/: ITipoProdutoService.cs  TipoProdutoService.cs
Restaurante.Repositorio/Services/TipoProduto/Models/: TipoProdutoModel.cs
backend/Restaurante.Repositorio/: Restaurante.Repositorio.csproj
backend/Restaurante.Repositorio/Contexto/: RestauranteContexto.cs
backend/Restaurante.Repositorio/Enum/: MesaEnum.cs  StatusEnum.cs
(+297 files in other folders)
